<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grexter Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    
    <h1 class="text-center">Weeks Planner</h1>
    <div id="container"></div>
    <script type="text/babel">
    //Array od dates to display
    let date = ["29/04/2019","20/12/2018","15/04/2018","01/05/2019"];

    let Cards = React.createClass({
    //function to set an initial state
        getInitialState: function() {
            return {editing: false};
        }, 
    //fucntion to set on edit
        edit: function() {
            this.setState({editing: true});
        },
    //fucntion to set on delete
        delete: function() {
            $(".textDisplay").empty();
        },
    //fucntion to save
        save: function() {
            let value = this.refs.newText.value;
            this.setState({editing: false});
        },
    //fucntion to set on add        
        add: function() {
            return (
            <div className="card">
            <textarea className="textDisplay" ref="newText" defaultValue={this.props.children}></textarea>
            <div className="d-flex">
            <button className="btn-success w-25 move" onClick={this.save}>Save</button>
            </div>
            </div>
            );
        },
    //fucntion to normal render
        renderNormal: function() {
            return (
            <div className="card">
            <div className="textDisplay">{this.props.children}</div>
            <div className="disData">{this.date}</div>
            <div className="d-flex">
            <button className="btn-primary w-25 move" onClick={this.edit}>Edit</button>
            <button className="btn-danger w-25 ml-4 move" onClick={this.delete}>Remove</button>
            </div>
            </div>
            );
        },
    //fucntion to create text
        renderCreate: function() {
            return (
            <div className="card">
            <div className="d-flex">
            <button className="btn-primary w-25 move" onClick={this.edit}>Edit</button>
            <button className="btn-danger w-25 ml-4 move" onClick={this.add}>Add</button>
            </div>
            </div>
            );
        },
    //fucntion to create a form
        renderForm: function() {
            return (
            <div className="card">
            <textarea className="textDisplay" ref="newText" defaultValue={this.props.children}></textarea>
            <div className="d-flex">
            <button className="btn-success w-25 move" onClick={this.save}>Save</button>
            </div>
            </div>
            );
        },
    //render function
        render: function() {
            if(this.state.editing){
                return this.renderForm();
            } else {
                return this.renderNormal();
            }
        }
    }); 
    ReactDOM.render(
        <div className="row">
    <div className="col-sm-3">
        <div className="board">
        <h1>ALL</h1>
        <Cards> My First Note:</Cards>
        <deleteCard></deleteCard>
        </div>
    </div>
    <div className="col-sm-3">
        <h1>To Do</h1>
        <div className="board">
        <Cards>Brain Strom Referal</Cards>
        <Cards>Marketing Meeting</Cards>
        <Cards>Procurement</Cards>
        </div>
    </div>
    <div className="col-sm-3">
        <h1>Progress</h1>
        <div className="board">
        <Cards>New office</Cards>
        <Cards>Hires</Cards>
        </div>
    </div>
    <div className="col-sm-3">
        <h1>Completed</h1>        
        <div className="board">
        <Cards>Subscription</Cards>
        <Cards>Board Meeting Aug</Cards>
        </div>
    </div>
</div>
,document.getElementById('container'));
</script>
</body>
</html>
